<html>
<head>
<title>login_or_register.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login_or_register.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:untitled/Pages/login_page.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:untitled/Pages/register_page.dart'</span><span class="s2">;</span>
<span class="s3">class </span><span class="s0">LoginOrRegister </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s3">const </span><span class="s0">LoginOrRegister</span><span class="s2">({</span><span class="s3">super</span><span class="s2">.</span><span class="s0">key</span><span class="s2">});</span>

  <span class="s0">@override</span>
  <span class="s0">State</span><span class="s2">&lt;</span><span class="s0">LoginOrRegister</span><span class="s2">&gt; </span><span class="s0">createState</span><span class="s2">() =&gt; </span><span class="s0">_LoginOrRegisterState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_LoginOrRegisterState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">LoginOrRegister</span><span class="s2">&gt; {</span>
  <span class="s4">//initially show login page</span>
  <span class="s0">bool showLoginPage </span><span class="s2">= </span><span class="s3">true</span><span class="s2">;</span>
  <span class="s4">//toggle between login and register page</span>
  <span class="s3">void </span><span class="s0">togglePages</span><span class="s2">()  {</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">showLoginPage </span><span class="s2">= !</span><span class="s0">showLoginPage</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">showLoginPage</span><span class="s2">) {</span>
      <span class="s3">return </span><span class="s0">LoginPage</span><span class="s2">(</span><span class="s0">onTap</span><span class="s2">: </span><span class="s0">togglePages</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s3">else</span><span class="s2">{</span>
      <span class="s3">return </span><span class="s0">RegisterPage</span><span class="s2">(</span><span class="s0">onTap</span><span class="s2">: </span><span class="s0">togglePages</span><span class="s2">);</span>
    <span class="s2">}</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>